[core]
debug = true
allowed_hosts = ["http://127.0.0.1:8000", "127.0.0.1"]
secret_key = ""

[file_uploads]
media_root = ""

[database]
PGHOST = ""
PGDATABASE = ""
PGUSER = ""
PGPASSWORD = ""
PGPORT = 5432